{
  "name": "Huellitas Perdidas",
  "short_name": "Huellitas",
  "description": "Plataforma para reportar, buscar y apoyar en la localización de mascotas perdidas, encontradas y en adopción.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#FAF8F5",
  "theme_color": "#F27F3E",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/images/pwa/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/pwa/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
